{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "useUnknownInCatchVariables": false,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@features/*": ["src/features/*"]
        }
    },
    "include": ["vite.config.ts"]
}
